{
  "name": "px-alert-label",
  "version": "1.0.1",
  "main": [
    "px-alert-label.html"
  ],
  "ignore": [
    ".*",
    "npm-debug.log",
    "Gruntfile.js",
    "sass",
    "bower_components",
    "node_modules",
    "test",
    "OSS_Notice.pdf",
    ".github"
  ],
  "dependencies": {
    "polymer": "^v1.5.0",
    "px-theme": "~0.8.0"
  },
  "devDependencies": {
    "iron-component-page": "PolymerElements/iron-component-page#~v1.1.0",
    "px-starter-kit-design": "~0.5.5",
    "web-component-tester": "~3.3.14",
    "px-forms-design": "#~0.3.15",
    "px-tables-design": "#~0.3.12",
    "iron-demo-helpers": "PolymerElements/iron-demo-helpers#~1.2.3",
    "polymer-font-awesome": "~0.1.5",
    "px-tabs": "~0.4.0",
    "ace-widget": "LostInBrittany/ace-widget#~1.0.13",
    "px-api-viewer": "https://github.com/PredixDev/px-api-viewer.git",
    "px-demo-snippet": "https://github.com/predixdev/px-demo-snippet.git",
    "px-actionable-text-icons-design": "^0.0.3",
    "px-code-design": "^0.2.11",
    "px-headings-design": "^0.2.14",
    "px-list-inline-design": "^0.2.11",
    "px-dropdown": "^0.10.1",
    "px-spacing-design": "~0.3.8"
  },
  "resolutions": {
    "px-viewport-design": "~0.4.1"
  }
}
